<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vA2-4j-4kc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ffi-qD-Ebg">
            <objects>
                <tableViewController id="TKI-Bd-p94" customClass="TableViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aen-UK-Muy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qJ5-sR-eMf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ5-sR-eMf" id="tqa-TO-gyo">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKI-Bd-p94" id="dYc-Pg-wWo"/>
                            <outlet property="delegate" destination="TKI-Bd-p94" id="NEb-dO-dBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="baE-Vh-h0d">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Cpm-Sw-YSB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sxd-wU-deX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="Sxd-wU-deX" id="UoK-Ow-e9u">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XAu-s2-ZNH" kind="showDetail" identifier="JumpToDetailVC" id="CEB-eH-gP2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hc-St-McE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="42"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XLj-iB-HlB">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" id="XAu-s2-ZNH" customClass="DetailViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92n-Ve-s1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Guh-mn-sHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooR-Xf-QoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RX-DP-ENg">
                                <items>
                                    <barButtonItem systemItem="action" id="c85-BL-fvh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hob-sy-CH9"/>
                                    <barButtonItem systemItem="done" id="bAT-9J-Gwo">
                                        <connections>
                                            <action selector="doneButton:" destination="XAu-s2-ZNH" id="RqY-Rh-kpY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-gX-Njk"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Guh-mn-sHG" firstAttribute="top" secondItem="Hkz-gX-Njk" secondAttribute="bottom" id="AhE-GX-hwn"/>
                            <constraint firstItem="3RX-DP-ENg" firstAttribute="trailing" secondItem="Hkz-gX-Njk" secondAttribute="trailing" id="aht-Qz-fmw"/>
                            <constraint firstAttribute="trailing" secondItem="Hkz-gX-Njk" secondAttribute="trailing" id="eJt-Qt-JmY"/>
                            <constraint firstItem="3RX-DP-ENg" firstAttribute="top" secondItem="ooR-Xf-QoJ" secondAttribute="top" id="m2r-ln-5gN"/>
                            <constraint firstItem="Hkz-gX-Njk" firstAttribute="top" secondItem="3RX-DP-ENg" secondAttribute="bottom" id="mOs-qr-7XC"/>
                            <constraint firstItem="3RX-DP-ENg" firstAttribute="leading" secondItem="Hkz-gX-Njk" secondAttribute="leading" id="syZ-HR-Wnl"/>
                            <constraint firstItem="Hkz-gX-Njk" firstAttribute="leading" secondItem="ooR-Xf-QoJ" secondAttribute="leading" id="zhu-fd-r7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Hkz-gX-Njk" id="PS8-df-B9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prU-Dd-pkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="42"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pgD-wu-zCE">
            <objects>
                <collectionViewController id="Q1c-et-fg8" customClass="CollectionViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="rIj-7L-R7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzc-z7-OhW">
                            <size key="itemSize" width="177" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="L1Z-BK-QTL" customClass="CustomMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48A-0b-RRw"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="48A-0b-RRw" firstAttribute="top" secondItem="L1Z-BK-QTL" secondAttribute="top" id="7gk-bJ-1UO"/>
                                    <constraint firstItem="48A-0b-RRw" firstAttribute="leading" secondItem="L1Z-BK-QTL" secondAttribute="leading" id="Arz-4V-BWn"/>
                                    <constraint firstAttribute="bottom" secondItem="48A-0b-RRw" secondAttribute="bottom" id="H1d-eS-08C"/>
                                    <constraint firstAttribute="trailing" secondItem="48A-0b-RRw" secondAttribute="trailing" id="aGE-VJ-CUI"/>
                                </constraints>
                                <connections>
                                    <outlet property="meme" destination="48A-0b-RRw" id="KSZ-gs-JVu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Q1c-et-fg8" id="BqL-lh-103"/>
                            <outlet property="delegate" destination="Q1c-et-fg8" id="xpD-6N-8Ml"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Q1-Fn-geH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pcW-00-JyR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="pcW-00-JyR" id="7C0-wd-1BY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Wzc-z7-OhW" id="Qz8-u0-ufp"/>
                        <segue destination="XAu-s2-ZNH" kind="showDetail" identifier="JumpToDetailVC" id="bUI-qI-lDf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TP-NQ-aub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-Cj-gMy">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kg1-9u-Os9"/>
                                    <barButtonItem systemItem="camera" id="R6k-qL-dJB">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="K17-rx-o5f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rMa-rP-w25"/>
                                    <barButtonItem title="Album" id="eLf-t0-Fpp">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="H3B-eh-iZv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KyM-qW-kNQ"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-En-ek3">
                                <items>
                                    <barButtonItem systemItem="action" id="m8z-MX-dbg">
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="BYZ-38-t0r" id="qP7-PG-rUJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YHh-Zv-2bn"/>
                                    <barButtonItem systemItem="cancel" id="DnA-40-9dV">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="T7M-yA-V6S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-WG-r33"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-v1-nJa">
                                <frame key="frameInset" minX="16" minY="584" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-a5-EFv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHp-En-ek3" secondAttribute="trailing" id="0Rc-uW-r5O"/>
                            <constraint firstItem="vIL-a5-EFv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="0yx-9C-r3b"/>
                            <constraint firstItem="AmP-WG-r33" firstAttribute="top" secondItem="gHp-En-ek3" secondAttribute="bottom" id="1Ro-fK-9ia"/>
                            <constraint firstAttribute="trailing" secondItem="AmP-WG-r33" secondAttribute="trailing" id="4i9-2D-wnh"/>
                            <constraint firstItem="xsR-v1-nJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9H-UQ-Z8K"/>
                            <constraint firstItem="gHp-En-ek3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHH-1f-vtP"/>
                            <constraint firstItem="gHp-En-ek3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OYE-C7-Cj1"/>
                            <constraint firstItem="vIL-a5-EFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QI6-33-MS9"/>
                            <constraint firstAttribute="trailing" secondItem="vIL-a5-EFv" secondAttribute="trailing" constant="16" id="RaJ-u0-Evh"/>
                            <constraint firstItem="j7z-Cj-gMy" firstAttribute="top" secondItem="xsR-v1-nJa" secondAttribute="bottom" id="WLs-uy-ICS"/>
                            <constraint firstAttribute="trailing" secondItem="j7z-Cj-gMy" secondAttribute="trailing" id="WxV-3r-Rfi"/>
                            <constraint firstItem="j7z-Cj-gMy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bH6-MN-o2g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j7z-Cj-gMy" secondAttribute="bottom" id="c4W-p7-RJx"/>
                            <constraint firstItem="AmP-WG-r33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejL-bx-AhZ"/>
                            <constraint firstItem="xsR-v1-nJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="p7z-PF-W7s"/>
                            <constraint firstItem="vIL-a5-EFv" firstAttribute="top" secondItem="gHp-En-ek3" secondAttribute="bottom" id="uKC-15-0S9"/>
                            <constraint firstItem="j7z-Cj-gMy" firstAttribute="top" secondItem="AmP-WG-r33" secondAttribute="bottom" id="vER-p6-0Eo"/>
                            <constraint firstAttribute="trailing" secondItem="xsR-v1-nJa" secondAttribute="trailing" constant="16" id="x6Q-kg-MhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="xsR-v1-nJa" id="62h-bo-HNe"/>
                        <outlet property="bottomToolBar" destination="j7z-Cj-gMy" id="hos-2F-leZ"/>
                        <outlet property="cameraButton" destination="R6k-qL-dJB" id="OES-wc-xKA"/>
                        <outlet property="imagePickerView" destination="AmP-WG-r33" id="ptT-yR-O2D"/>
                        <outlet property="shareButton" destination="m8z-MX-dbg" id="efc-qw-gBF"/>
                        <outlet property="topText" destination="vIL-a5-EFv" id="6Wf-cE-8mW"/>
                        <outlet property="topToolBar" destination="gHp-En-ek3" id="Uxz-cj-Zrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g7b-IR-2Of">
            <objects>
                <tabBarController id="vA2-4j-4kc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uIp-nA-ZaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Bh-uB-k6C" kind="relationship" relationship="viewControllers" id="0iE-JG-z7m"/>
                        <segue destination="9tP-Gv-TY6" kind="relationship" relationship="viewControllers" id="19u-7U-f1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62c-lr-SMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="312"/>
        </scene>
        <!--Table-->
        <scene sceneID="NnY-zT-MP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tP-Gv-TY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="dNX-gk-yl9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFB-oK-odP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKI-Bd-p94" kind="relationship" relationship="rootViewController" id="Ag6-iq-PMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-Fd-sXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="42"/>
        </scene>
        <!--Collection-->
        <scene sceneID="YDy-tw-Wuq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bh-uB-k6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="KbY-ti-fnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5T-PO-SLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1c-et-fg8" kind="relationship" relationship="rootViewController" id="HXW-pF-c9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU2-4v-7wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="735"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CEB-eH-gP2"/>
        <segue reference="UoK-Ow-e9u"/>
    </inferredMetricsTieBreakers>
</document>
